{
  "name": "AWB-Manager",
  "version": "0.0.1",
  "dependencies": {
    "angular": "1.5.6",
    "angular-route": "1.5.6",
    "bootstrap": "^3.2.0",
    "angular-bootstrap": "^1.3.3",
    "startbootstrap-sb-admin-2": "^1.0.8",
    "angular-cookies": "^1.5.6",
    "angular-base64": "^2.0.5",
    "angularLocalStorage": "^0.3.2",
    "angular-jwt": "^0.0.9",
    "AngularJS-Toaster": "angularjs-toaster#^2.0.0"
  },
  "devDependencies": {},
  "appPath": "app",
  "moduleName": "editorApp"
}
